                TICKET
          FERRETERIA AGUILAR
  FERRETERIA Y REFACCIONES EN GENERAL
  Benito Juárez 1-C, Ocotlán, Oaxaca
             Tel. 57-10076
          2016-09-20T09:12:43

 CLAVE  CNT   %       PRECIO     TOTAL

PROB D/CORR TRUPER 13988
  D758    1   0      12.6/PZ     12.60

                                 12.60

ALBERTO
         GRACIAS POR SU COMPRA
d i
PROB D/CORR FULGO.GET-203 FUO220
  E662    1   0     32.16/PZ     32.16

                                 32.16

ALBERTO
         GRACIAS POR SU COMPRA
d i